# DataIntensive

./: README.md  docker-compose.yml
CentralStation/: Dockerfile  dependency-reduced-pom.xml  pom.xml
CentralStation/src/main/java/org/example/: CentralStationHandler.java
CentralStation/src/main/java/org/example/BitCask/: BitcaskOperations.java  IBitcask.java  Main.java  Record.java  valueDirectory.java
CentralStation/src/main/java/org/example/Parquet/: ParquetHandler.java  ParquetInputHandler.java  WeatherStationMessage.java
ElasticSearch/: Dockerfile  main.py  requirement.txt
HumidityProcessor/: Dockerfile  dependency-reduced-pom.xml  pom.xml
HumidityProcessor/src/main/java/org/example/: HumidityTopology.java  WeatherMsgAdapter.java
WeatherStation/: Dockerfile  Dockerfile_processor  dependency-reduced-pom.xml  pom.xml
WeatherStation/src/main/java/org/example/: HumidityTopology.java  WeatherStation.java
bitCaskStorage/: 1685239582847.data  1685239600790.data  1685239620340.data  current.data
parquetStorage/2023-05-28/1/: .weather-status-20230528-0049 30132.parquet.crc  .weather-status-20230528-0049 44667.parquet.crc  .weather-status-20230528-0049 59132.parquet.crc  .weather-status-20230528-0050 13693.parquet.crc  .weather-status-20230528-0050 28173.parquet.crc  .weather-status-20230528-0050 42639.parquet.crc  .weather-status-20230528-0050 57186.parquet.crc  .weather-status-20230528-0051 11750.parquet.crc  .weather-status-20230528-0051 27498.parquet.crc  .weather-status-20230528-0051 42057.parquet.crc  .weather-status-20230528-0051 56569.parquet.crc  .weather-status-20230528-0052 10971.parquet.crc  .weather-status-20230528-0052 25347.parquet.crc  .weather-status-20230528-0054 51101.parquet.crc  .weather-status-20230528-0055 05553.parquet.crc  .weather-status-20230528-0055 21313.parquet.crc  .weather-status-20230528-0055 35762.parquet.crc  weather-status-20230528-0049 30132.parquet  weather-status-20230528-0049 44667.parquet  weather-status-20230528-0049 59132.parquet  weather-status-20230528-0050 13693.parquet  weather-status-20230528-0050 28173.parquet  weather-status-20230528-0050 42639.parquet  weather-status-20230528-0050 57186.parquet  weather-status-20230528-0051 11750.parquet  weather-status-20230528-0051 27498.parquet  weather-status-20230528-0051 42057.parquet  weather-status-20230528-0051 56569.parquet  weather-status-20230528-0052 10971.parquet  weather-status-20230528-0052 25347.parquet  weather-status-20230528-0054 51101.parquet  weather-status-20230528-0055 05553.parquet  weather-status-20230528-0055 21313.parquet  weather-status-20230528-0055 35762.parquet
